# hawtiospringbootlogviewer

./: .gitignore  README.md  pom.xml
logviewer/: .gitignore  pom.xml
logviewer-log4j2/: pom.xml
logviewer-log4j2/src/main/java/io/github/erdinc09/springboot/hawtio/logviewer/: Slf4jLog4j2LogAppenderManager.java  Slf4jLogbackLogAppenderManager.java  SpringBootLogViewerLog4j2Appender.java
logviewer-log4j2/src/main/resources/: application.properties
logviewer-logback/: pom.xml
logviewer-logback/src/main/java/io/github/erdinc09/springboot/hawtio/logviewer/: Slf4jLogbackLogAppenderManager.java  SpringBootLogViewerLogbackAppender.java
logviewer-logback/src/main/resources/: application.properties
logviewer/frontend/: README.md  package.json  webpack.config.cjs
logviewer/frontend/public/: index.html
logviewer/frontend/src/: bootstrap.tsx
logviewer/frontend/src/springbootlogviewer/: index.ts
logviewer/frontend/src/springbootlogviewer/plugin/: LogViewer.tsx  LogViewerPreferences.tsx  help.md  index.ts
logviewer/frontend/src/springbootlogviewer/simple/: globals.ts
logviewer/sample-plugin/: .gitignore  README_from_simple_plugin.md
logviewer/src/main/java/io/github/erdinc09/springboot/hawtio/logviewer/: ConsoleLogSink.java  FrontendParametersMBean.java  IAppenderCallBack.java  IAppenderCallBackSetter.java  ILogAppenderManager.java  ILogSink.java  ILogSinkConsumer.java  ILogSinkSetter.java  InternalLogger.java  LogController.java  LogMessage.java  LoggerState.java  PluginConfig.java  Slf4jLogAppenderManager.java  SpringBootLogViewerLogbackAppender.java  WebSocketConfig.java
logviewer/src/main/resources/: application.properties
logviewer/src/test/java/io/github/erdinc09/springboot/hawtio/logviewer/: LogviewerApplicationTests.java
logviewertester/: pom.xml
logviewertester-log4j2/: pom.xml
logviewertester-log4j2/src/main/java/io/github/erdinc09/springboot/hawtio/logviewertester/: LogViewerTesterApplication.java
logviewertester-log4j2/src/main/resources/: application.properties  log4j2-spring.xml
logviewertester-log4j2/src/test/java/io/github/erdinc09/springboot/hawtio/logviewertester/: LogviewertesterApplicationTests.java
logviewertester-logback/: pom.xml
logviewertester-logback/src/main/java/io/github/erdinc09/springboot/hawtio/logviewertester/: LogViewerTesterApplication.java
logviewertester-logback/src/main/java/io/github/erdinc09/springboot/hawtio/logviewertester/package1/: Component1.java
logviewertester-logback/src/main/java/io/github/erdinc09/springboot/hawtio/logviewertester/package2/: Component2.java
logviewertester-logback/src/main/resources/: logback-spring.xml
logviewertester/src/main/java/io/github/erdinc09/springboot/hawtio/logviewertester/: LogViewerTesterApplication.java
logviewertester/src/main/java/io/github/erdinc09/springboot/hawtio/logviewertester/package1/: Component1.java
logviewertester/src/main/java/io/github/erdinc09/springboot/hawtio/logviewertester/package2/: Component2.java
logviewertester/src/main/resources/: logback-spring.xml  logback.xml
run/runConfigurations/: LogViewerTesterApplication-Log4j2.run.xml  LogViewerTesterApplication-Logback.run.xml  LogViewerTesterApplication.run.xml  logviewermodules [compile skipYarn].run.xml  logviewermodules [compilemskipYarn].run.xml
