<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.erdinc09.springboot.hawtio</groupId>
    <artifactId>logviewermodules</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Spring Boot Logviewer Modules</name>
    <packaging>pom</packaging>

    <modules>
        <module>logviewer</module>
        <module>logviewer-logback</module>
        <module>logviewer-log4j2</module>
        <module>logviewertester-logback</module>
        <module>logviewertester-log4j2</module>
    </modules>

</project>