spring.application.name=logviewertester

management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*
management.endpoint.health.show-details=always

spring.jmx.enabled=true
logging.level.io.hawt=INFO
logging.level.org.springframework=WARN
hawtio.authenticationEnabled=false