<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.5</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>io.github.erdinc09.springboot.hawtio</groupId>
	<artifactId>logviewertester</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Spring Boot Log Viewer Tester</name>
	<description>Spring Boot Log Viewer Tester Application</description>
	<properties>
		<java.version>17</java.version>
		<hawtio-version>4.0.0</hawtio-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<logviewer.version>0.0.1-SNAPSHOT</logviewer.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>

			<!--Open below for activate log4j2 over slf4j-->
			<!--Close below for activate logback over slf4j-->
<!--			<exclusions>-->
<!--				<exclusion>-->
<!--					<groupId>org.springframework.boot</groupId>-->
<!--					<artifactId>spring-boot-starter-logging</artifactId>-->
<!--				</exclusion>-->
<!--			</exclusions>-->
		</dependency>

		<!--Open below for activate log4j2 over slf4j-->
		<!--Close below for activate logback over slf4j-->
<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter-log4j2</artifactId>-->
<!--		</dependency>-->

		<dependency>
			<groupId>io.github.erdinc09.springboot.hawtio</groupId>
			<artifactId>logviewer</artifactId>
			<version>${logviewer.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>